โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐๏ธ CONFIGURAรรO DE BANCO DE DADOS          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ป DESENVOLVIMENTO LOCAL (Automรกtico)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Banco: SQLite                                              โ
โ  Localizaรงรฃo: src/db.sqlite3                                โ
โ  Aรงรฃo: Nada! Funciona automaticamente                       โ
โ                                                             โ
โ  Comandos:                                                  โ
โ    python manage.py migrate                                 โ
โ    python manage.py runserver                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ PRODUรรO - VERCEL (Requer configuraรงรฃo)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Banco: PostgreSQL                                          โ
โ                                                             โ
โ  PASSO 1: Criar banco PostgreSQL grรกtis                     โ
โ  โโ Opรงรฃo A: https://supabase.com (Recomendado)            โ
โ  โโ Opรงรฃo B: https://neon.tech                             โ
โ  โโ Opรงรฃo C: https://railway.app                           โ
โ                                                             โ
โ  PASSO 2: Copiar Connection String                          โ
โ  Exemplo:                                                   โ
โ  postgresql://user:password@host.supabase.co:5432/postgres  โ
โ                                                             โ
โ  PASSO 3: Adicionar no Vercel                               โ
โ  Settings โ Environment Variables:                          โ
โ                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Nome              โ Valor                           โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ DATABASE_URL      โ postgresql://user:pass@...      โ   โ
โ  โ DEBUG             โ False                           โ   โ
โ  โ PYTHONPATH        โ src                             โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                             โ
โ  PASSO 4: Deploy!                                           โ
โ  As migraรงรตes rodam automaticamente via build.sh           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ COMO FUNCIONA                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                             โ
โ  settings.py detecta automaticamente:                       โ
โ                                                             โ
โ  if DATABASE_URL existe:                                    โ
โ      โ Usa PostgreSQL (Produรงรฃo)                           โ
โ  else:                                                      โ
โ      โ Usa SQLite (Desenvolvimento)                        โ
โ                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ARQUIVOS CONFIGURADOS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ src/myproject/settings.py  โ Detecta ambiente           โ
โ  โ requirements.txt            โ Dependรชncias adicionadas   โ
โ  โ build.sh                    โ Roda migraรงรตes auto       โ
โ  โ vercel.json                 โ Config Vercel             โ
โ  โ .env.example                โ Template variรกveis        โ
โ  โ DATABASE_CONFIG.md          โ Documentaรงรฃo completa     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ DEPENDรNCIAS INSTALADAS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ dj-database-url==2.1.0     โ Parse URL do banco         โ
โ  โ psycopg2-binary==2.9.9     โ Driver PostgreSQL          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PRรXIMOS PASSOS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  1. โ Testar localmente (jรก funciona com SQLite!)          โ
โ  2. ๐ค Commit e push das mudanรงas                           โ
โ  3. ๐๏ธ Criar banco PostgreSQL (Supabase/Neon/Railway)      โ
โ  4. โ๏ธ Configurar DATABASE_URL no Vercel                    โ
โ  5. ๐ข Deploy no Vercel                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mais detalhes, veja: DATABASE_CONFIG.md
